name: Refresh Updated At

on:
  schedule:
    - cron: '1 16 * * *'   # 每天北京时间凌晨 0.01 分 更新（你可自行更改时间）
  workflow_dispatch:       # 允许手动触发

jobs:
  refresh:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update README.md to refresh timestamp
        run: |
          echo "" >> README.md
          git config user.name "wuabai"
          git config user.email "139797821+wuabai@users.noreply.github.com"
          git add README.md
          git commit -m "chore: refresh updated_at [skip ci]" || echo "No changes to commit"
          git push
